logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC